DATABASE_HOST=localhost
DATABASE_USER=docker
DATABASE_PORT=3306
DATABASE_PASSWORD=docker
DATABASE_NAME=tcc_db

PORT=3001

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

BCRYPT_SALT=10

BREVO_API_KEY=
BREVO_FROM_EMAIL=

GEMINI_API_KEY=